digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	right [fillcolor=lightgray shape=box style=filled]
	"right diag" [fillcolor=lightgray shape=box style=filled]
	forward [fillcolor=lightgray shape=box style=filled]
	"left diag" [fillcolor=lightgray shape=box style=filled]
	left [fillcolor=lightgray shape=box style=filled]
	"turn right" [fillcolor=lightblue style=filled]
	"turn left" [fillcolor=lightblue style=filled]
	right -> "turn right" [label=-0.73 color=red penwidth=0.24529355325867475 style=solid]
	right -> "turn left" [label=-0.21 color=red penwidth=0.1425609148790173 style=solid]
	"right diag" -> "turn right" [label=2.98 color=green penwidth=0.6953374186199877 style=solid]
	"right diag" -> "turn left" [label=-2.15 color=red penwidth=0.5294315578011073 style=solid]
	forward -> "turn right" [label=-0.01 color=red penwidth=0.10155421423249215 style=solid]
	forward -> "turn left" [label=-1.72 color=red penwidth=0.4442696929765999 style=solid]
	"left diag" -> "turn right" [label=-1.74 color=red penwidth=0.4472088876657393 style=solid]
	"left diag" -> "turn left" [label=3.57 color=green penwidth=0.8140647145457723 style=solid]
	left -> "turn right" [label=-0.57 color=red penwidth=0.21331831086131892 style=solid]
	left -> "turn left" [label=2.25 color=green penwidth=0.5504363361343264 style=solid]
}
